
SITE_NAME="Drupal Devcontainer"

DEV_MODULES_ENABLED=(features features_ui admin_toolbar)
DEV_MODULES_DISABLED=()

DEV_THEMES_ENABLED=(adminimal_theme)
DEV_THEMES_DISABLED=()

DEV_PUBLIC_THEME="bartik"
DEV_ADMIN_THEME="adminimal_theme"
